<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://unpkg.com/lucide@latest"></script>
  <title>Fyndr - Homepage</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head> 
<body>  
  <div class="container">

    <!-- Logo -->
    <header style="display:flex; justify-content:center; padding:0.75rem 0; border-bottom: 1px solid #222;">
      <img src="fyndr/public/logo1.png" alt="Logo" style="height:24px;">
    </header>

    <!-- Stories -->
    <section class="stories">
      <div class="stories-slider">
        <div class="story"><div class="story-ring ring-current-user"><img src="https://i.pravatar.cc/100?u=1" alt="You"></div><p>You</p></div>
        <div class="story"><div class="story-ring"><img src="https://i.pravatar.cc/100?u=2" alt="Linz"></div><p>Linz</p></div>
        <div class="story"><div class="story-ring"><img src="https://i.pravatar.cc/100?u=3" alt="Shub"></div><p>Shub</p></div>
        <div class="story"><div class="story-ring"><img src="https://i.pravatar.cc/100?u=4" alt="Jayk"></div><p>Jayk</p></div>
        <div class="story"><div class="story-ring"><img src="https://i.pravatar.cc/100?u=5" alt="Emma"></div><p>Emma</p></div>
        <div class="story"><div class="story-ring"><img src="https://i.pravatar.cc/100?u=6" alt="Noah"></div><p>Noah</p></div>
        <div class="story"><div class="story-ring"><img src="https://i.pravatar.cc/100?u=7" alt="Léa"></div><p>Léa</p></div>
        <div class="story"><div class="story-ring"><img src="https://i.pravatar.cc/100?u=8" alt="Max"></div><p>Max</p></div>
        <div class="story"><div class="story-ring"><img src="https://i.pravatar.cc/100?u=9" alt="Zoé"></div><p>Zoé</p></div>
        <div class="story"><div class="story-ring"><img src="https://i.pravatar.cc/100?u=10" alt="Tom"></div><p>Tom</p></div>
        <div class="story"><div class="story-ring"><img src="https://i.pravatar.cc/100?u=11" alt="Chloé"></div><p>Chloé</p></div>
        <div class="story"><div class="story-ring"><img src="https://i.pravatar.cc/100?u=12" alt="Alex"></div><p>Alex</p></div>
      </div>
    </section>

    <!-- Posts Slider -->
    <main>
      <section id="postSection">
  <h2>Latest Posts</h2>
  <div id="postList" class="post-list">
    <!-- Posts will be injected here dynamically -->
  </div>
</section>


    </main>

    <!-- Footer -->
    <footer class="footer">
      <button class="active"><i data-lucide="home"></i></button>
      <a href="">
        <button><i data-lucide="globe"></i></button>
      </a>
      <button class="fyndr-button"><img src="assets/images/logo-fyndr.png" alt="Fyndr"></button>
      <a href="messages.html">
        <button><i data-lucide="message-circle"></i></button>
      </a>
      <a href="">
        <button><i data-lucide="user"></i></button>
      </a>
    </footer>

    <!-- Comment Drawer -->
<div id="commentDrawer" class="fixed bottom-0 left-1/2 
  transform -translate-x-1/2 translate-y-full 
  bg-white shadow-lg border-t 
  max-h-[60vh]
  overflow-y-auto 
  transition-transform duration-300 
   rounded-t-xl ">
  <div class="flex justify-between items-center p-4 ">
    <h3 class="text-lg font-semibold">Commentaires</h3>
    <button id="closeDrawerBtn" class="text-gray-500 hover:text-red-500 text-xl">&times;</button>
  </div>
  <div id="commentsContainer" class="p-4 space-y-4">
    <!-- Comments will appear here -->
  </div>
<!-- formulaire -->
  <form id="commentForm" class="flex items-center border-t p-4 bg-transparent">
    <input type="text" id="commentInput" placeholder="Ajouter un commentaire..." class="flex-1 border rounded-full px-4 py-2 text-sm focus:outline-none focus:ring"
      required
    />
    <button 
      type="submit" 
      class="ml-2 text-blue-500 font-semibold hover:text-blue-600"
    >
      Publier
    </button>
  </form>
</div>

    <script>lucide.createIcons();</script>
  </div> 
<!-- <script src="js/add-comment.js"></script>     Définit currentPostId + openCommentDrawer -->
 <script src="js/fetchPost.js"></script>
<!-- <script src="js/drawer.js"></script>          Ouvre/Ferme le drawer -->

<script src="js/authGuard.js"></script>       (optionnel, sécurité)
<script src="js/comments.js"></script>

 
</body> 
</html> 