<!-- login.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Connexion</title>
</head>
<body>
  <h2>Connexion</h2>
  <form id="loginForm">
    <input type="email" id="loginEmail" placeholder="Email" required><br>
    <input type="password" id="loginPassword" placeholder="Mot de passe" required><br>
    <button type="submit">Se connecter</button>
  </form>

  <script src="js/auth.js"></script>
  <script src="js/redirectIfAuthenticated.js"></script>

</body>
</html>
